<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">
    <meta name="description" content="LEGO">
    <meta name="keywords" content="LEGO">
    <title>LEGO</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
header, footer {
  background-color: #9debf5;
padding: 15px;
 margin: 8px;
}
.post-info {
color: grey;
}
.footer-columns {
  display: block;
}
.footer-column {
  flex: 20px;
margin: 20px;
}
main {
padding: 5px;
background-color: blue;
}
.post {
background-color: #9debf5;
padding: 22px;
border-radius: 10px;
margin-bottom: 15px;
  display: block;
}
.post img {
margin: 20px;
}
p {
 padding: 15px;
margin: 15px;
 background-color: #42b0ff;
border: 4px double black;
}
h3 {
 text-align: center;
 color: black;
}
a {
 text-decoration: none;
}
.img {
 border-radius: 100px 100px 100px 100px;
-moz-border-radius: 100px 100px 100px 100px;
-webkit-border-radius: 100px 100px 100px 100px;
border: 5px solid #000000;
margin: 10px;
}
.comment {
background-color: #9debf5;
padding: 20px;
border-radius: 10px;
margin-top: 10px;
}
.author {
margin-top: 0px;
margin-bottom: 10px;
}
.date {
color: silver;
margin-top: 0px;
margin-bottom: 10px;
}
#sub-comment {
margin-left: 40px;
}
#menu1{
position: relative;
display: block;
width: 100%;
height: auto;
z-index: 10;
}
#menu1 ul{
position: relative;
display: block;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
list-style: none;
}
#menu1 > ul::after{
display: block;
width: 100%;
height: 0px;
clear: both;
content: "";
}
#menu1 ul li{
position: relative;
display: block;
 float: left;
width: auto;
height: auto;
}
#menu1 ul li a{
display: block;
padding: 9px 25px 0px 25px;
font-size: 14px;
line-height: 1.3em;
text-decoration: none;
font-weight: bold;
text-transform: uppercase;
height: 36px;
box-sizing: border-box;
color: blue;
border: 4px outset blue;
box-shadow: inset 0px 0px 10px blue;;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@300&display=swap');
h1, h2, h3, h4, h5 {
font-family: ‘Open Sans’, sans-serif;
font-weight: 600;
}
p {
font-family: ‘Roboto’, sans-serif;
font-weight: 300;
}
a {
font-family: ‘Open Sans’, sans-serif;
font-weight: 600;
letter-spacing: 2px;
}
marquee {
  background-color: blue;
}
</style>
  </head>
  <body>
    <header>
    <img class="img" src="https://i.postimg.cc/GhF56zFF/image.png"
     width="150" draggable="True" alt="Logo">
     <nav id="menu1">
      <ul>
       <li><a href="Главная.html">Главная</a></li>
          <li><a href="О нас.html">О нас</a></li>
       <li><a href="Контакты.html">Контакты</a>
       </li>
      </ul>
    </nav>
</header>
<marquee behavior="altentane">
  <img src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" width="300" alt="" >
  <img src="https://i.postimg.cc/P5WzXrK9/orig.webp" width="500" alt="">
  <img src="https://i.postimg.cc/CKQ66vBp/2023-06-24-22-49-33.png" width="300" alt="">
  <img src="https://i.postimg.cc/Y0f5V6BN/2023-06-24-23-03-09.png" width="300" alt="">
  <img src="https://i.postimg.cc/G26ncQmc/C3-Ve-NZzw-Mbfd-Wk-Zv-Ciz-YE-kw-Dda-LWd0-QNmd-ISh-FM.jpg" width="500" alt="">
</marquee>
    <main>
<div>
  <div class="post">
    <img decoding="async" height="230" src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" alt="Card image cap">
    <div>
      <h3>Соник Супер-ежик</h3>
      <h5 class="post-info">Дата 01.02.2025,
        Автор: Admin</h5>
      <p>
        Откройте для себя один из самых запоминающихся уровней видеоигр: легендарные Зеленые холмы ежика Соника. Знакомые персонажи — минифигурка ежа Соника LEGO®, а также фигурки доктора Эггмана со сборным эггмобилем, мотожука с двумя вариантами лица и крабмита.
      </p>
    </div>
  </div>
  <main>
<div>
  <div class="post">
    <img decoding="async" height="230" src="https://i.postimg.cc/P5WzXrK9/orig.webp" alt="Card image cap">
    <div>
      <h3>LEGO Technic 42064 «Исследователь океана</h3>
      <h5 class="post-info">Дата 01.02.2025,
        Автор: Admin</h5>
      <p>
        это модель 2 в 1: исследовательский корабль, буксир с баржей и электростанцией.

Особенности:

В носовой части судна расположена вертолётная площадка.
Центральную часть занимает капитанский мостик.
Корма представлена багажным отсеком и функционирующим краном.
На борту расположены два транспортных средства: подводная лодка с подвижными манипуляторами и вращающимся винтом и вертолёт с подвижным ротором.
На дне корабля установлено несколько колёс для удобного перемещения по любой поверхности.
Рулевой рычаг способен регулировать работу колёс и изменять траекторию их движения.
В комплекте: исследовательский корабль, аксессуары: окна, габаритные огни, огнетушитель, дымовая труба, антенна. Всего 1327 деталей.

Рекомендуемый возраст: от 10 до 16 лет. 
      </p>
    </div>
  </div>
   <main>
<div>
  <div class="post">
    <img decoding="async" height="230" src="https://i.postimg.cc/CKQ66vBp/2023-06-24-22-49-33.png" alt="Card image cap">
    <div>
      <h3>Супер Марио</h3>
      <h5 class="post-info">Дата 01.02.2025,
        Автор: Admin</h5>
      <p>
        Объединитесь в команду для новых приключений с Марио. Самое классное в LEGO® Супер Марио то, что вы можете собирать и перестраивать свои приключения так, как только захотите! Это идеальный способ для семьи или друзей вместе провести время за творческой игрой.
      </p>
    </div>
  </div>
  <main>
<div>
  <div class="post">
    <img decoding="async" height="230" src="https://i.postimg.cc/Y0f5V6BN/2023-06-24-23-03-09.png" alt="Card image cap">
    <div>
      <h3>Винни Пух</h3>
      <h5 class="post-info">Дата 01.02.2025,
        Автор: Admin</h5>
      <p>
        Устройте себе время отдыха и вновь переживите радостные детские воспоминания с этим набором LEGO®. В нем вас ждет Винни Пух и чудесная модель из кубиков: домик Винни Пуха под большим дубом в Зачарованном лесу. В набор входят минифигурки Винни Пуха, Пятачка, Тигры и Кролика, а также фигурка ослика Иа.
      </p>
    </div>
  </div>
  <main>
<div>
  <div class="post">
    <img decoding="async" height="230" src="https://i.postimg.cc/G26ncQmc/C3-Ve-NZzw-Mbfd-Wk-Zv-Ciz-YE-kw-Dda-LWd0-QNmd-ISh-FM.jpg" alt="Card image cap">
    <div>
      <h3>LEGO 76921 Audi S1 e-tron quattro</h3>
      <h5 class="post-info">Дата 01.02.2025,
        Автор: Admin</h5>
      <p>
        это сборная копия гоночного автомобиля 2022 года, вдохновлённая моделью Sport Quattro S1 1980-х годов. 

Особенности:

Аутентичные детали дизайна. Большое заднее крыло, задний диффузор, длинный капот, передний спойлер и детально проработанный салон с приборной панелью. 
Съёмная крыша и минифигурка водителя. Дети могут разместить её внутри и инсценировать гоночные истории. 
Размеры. Более 2 дюймов (5 см) в высоту, 6,5 дюймов (17 см) в длину и 2,5 дюйма (7 см) в ширину. 
Количество деталей: 274 шт.. 

Рекомендуемый возраст: от 9 лет и старше. 
      </p>
    </div>
  </div>
  <h3>Комментарии (4):</h3>
<div class="comment">
<h4 class="author">Михаил</h4>
<h5 class="date">19:30 20.02.2220</h5>
Собирая данный набор, я действительно вернулся в детство! Отличный набор!
</div>
<div class="comment" id="sub-comment">
<h4 class="author">Иван</h4>
<h5 class="date">19:35 20.02.2220</h5>
Согласен! Набор действительно крутой))
</div>
<div class="comment">
  <h4 class="author">Юлия</h4>
  <h5 class="date">16:43 20.02.2220</h5>
  Ребёнку понравился!
</div>
  <div class="comment" id="sub-comment">
    <h4 class="author">Гриша</h4>
    <h5 class="date">16:00 19.06.2220</h5>
    Очень крутые наборы! Всем советую
    </div>
  </div>
    <footer>
      <nav id="menu1">
      <ul>
       <li><a href="Главная.html">Главная</a></li>
          <li><a href="О нас.html">О нас</a></li>
       <li><a href="Контакты.html">Контакты</a>
       </li>
      </ul>
    </nav>
      <div>
        <img class="img" decoding="async" src="https://i.postimg.cc/GhF56zFF/image.png" alt="Logo" width="150">
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>LEGO</h3>
          <p>
           Погрузись в мир LEGO с нами! Строй, ездий, играй, развлекайся. Всё это в наших новых эксклюзивных наборах!
          </p>
      </div>
    </div>
    <center>
      <small>LEGO 2025</small>
    </center>
  </div>
</footer>
  </body>
</html>